<html>
<head>
<title>ArtistScope</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script language="JavaScript" type="text/javascript">
    var m_szReferrer = document.location.search.substring(1).split('=')[1];
</script>
<link REL="stylesheet" href="images/style.css" type="text/css">
</head>

<body bgcolor="#DDDDDD" text="#333333" link="#3333FF" vlink="#3333FF" alink="#FF0000">
<a name="top"></a><br>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="860">
    <tr>
      <td>  <table border="0" cellpadding="0" cellspacing="0" width="860">
    <tr>
      <td dir="ltr" width="30">
      <img alt="" border="0" src="images/corner_top_left_clear.gif" width="30"></td>
            <td dir="ltr" background="images/top_bg.gif"> 
              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
                <tbody> 
                <tr> 
                  <td><font face="Arial, Helvetica, sans-serif" size="2"> <a href="http://www.artistscope.com"> 
                    <img alt="" src="images/artistscope_toplogo.jpg" border="0" width="280" height="48"></a></font></td>
                </tr>
                </tbody> 
              </table>
            </td>
      <td align="center" dir="ltr" background="images/top_bg.gif">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="100%" align="center" height="22" valign="bottom">&nbsp;
          </td>
        </tr>
      </table>
</td>
      <td dir="ltr" width="30">
      <img alt="" border="0" src="images/corner_top_right_clear.gif" width="30"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" bgcolor="#B1B1B1" dir="ltr" colspan="3">
      <img alt="" border="0" src="images/clr1x10.gif" width="10" height="1"></td>
    </tr>
    <tr>
      <td nowrap height="25" width="1" bgcolor="#B1B1B1"><img alt="" border="0" src="images/clr1x10.gif" width="1" height="1"></td>
            <td class="text" width="100%" nowrap height="25" background="images/menu_bg.gif" align="center"> 
              <a href="http://www.artistscope.com/default.asp">Home</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/company.asp">Company</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/solutions.asp">Solutions</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/demonstrations.asp">Demonstrations</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/news.asp">News</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/registrations.asp">Purchase</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/sitemap.asp">Site Map</a>&nbsp;&nbsp; 
              <a href="http://www.artistscope.com/contact.asp">Contact</a>&nbsp;&nbsp;</td>
      <td width="1" nowrap height="25" bgcolor="#B1B1B1"><img alt="" border="0" src="images/clr1x10.gif" width="1" height="1"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="861">
    <tr>
    <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
            <td align="center" valign="top" width="859"> 
              <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td width="100%">
<table border="0" width="100%" cellpadding="0" cellspacing="0" >
    <tr>
      <td>
        <img border="0" src="images/artis_838_125.jpg" alt="Secure copy protection solutions for all tasks."></td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="10" cellspacing="0" style="BORDER: 1px solid #B1B1B1;; border-collapse:collapse" width="100%">
          <tr>
                              <td nowrap class="lgText" align="left"><b>Plugin 
                                Download</b></td>
            <td align="center" class="textGray">The most secure solutions for 
            digital images, documents and web pages.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td valign="top" dir="ltr" background="images/table_shade_down_norm.jpg">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" width="628">
            <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
              <tr>
                                    <td class="text" width="628" align="left"><b><font size="3">Copysafe 
                                      Web Plugin Installation</font></b><br>
                                      <br>
                <div class="text" dir="ltr">

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          
                                        <div align="center"> For all MSIE web browsers on 32-bit and 64-bit Windows computers.<br>
                                          <br>
                                          <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" id="AutoNumber3" bgcolor="#FFFFFF" width="80%">
                                            <tr>
                        <td width="100%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" style="border-collapse: collapse" bordercolor="#111111">
                                                  <tr> 
            <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td nowrap>
                                                      <div align="center"> <a href="http://www.artistscope.com/plugins/download_ie.asp"><img src="images/explorer.jpg" border="0"></a></div>
            </td>
                                                    <td class="text" nowrap align="left">Internet 
                                                      Explorer</td>
                                                      
                                                    <td class="text" nowrap align="center"> 
                                                      3.55 Mb</td>
            <td class="text" nowrap> 
              <a href="http://www.artistscope.com/plugins/download_ie.asp"><u>Download and install 
              now</u></a></td>
            <td class="text" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
        </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div align="center">
                                          <table border="0" cellpadding="10" cellspacing="0" width="500" >
                                            <tr> 
      <td class="text" align="center"><br>
                                                If you have already installed 
                                                this plugin and keep returning 
                                                here you may need to restart your browser to update the Add-ons 
                                                list and check that the ArtistScope 
                                                Plugin is allowed to run. <br>
                                                <br>
<script language="JavaScript" type="text/javascript">
	document.write("<a href='" + m_szReferrer + "'");
	document.write("<u>Return to the protected page</u>");
	document.write("</a>");
</script><br>
                                                <br>
                                                Note: Click OK to any prompts 
                                                about allowing this plugin to 
                                                run.</td>
    </tr>
    </table>
                                          </div>
                  </div></td>
              </tr>
            </table>
            </td>
            <td><img border="0" src="images/clr1x10.gif" width="10"></td>
                                  <td valign="top"> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr> 
                                        <td width="200" class="text" dir="ltr"><b>Related 
                                          Links</b><br>
                                          <br>
                                      <a href="http://www.artistscope.com/copysafe_web_protection.asp">CopySafe 
                                      Web</a><br>
                                      <a href="http://www.artistscope.com/copysafe_web_protection_changes.asp">Changes</a><br>
                                      <a href="http://www.artistscope.com/copysafe_web_protection_faq.asp">FAQs</a><br>
                                      <a href="http://www.artistscope.com/copysafe_web_demos.asp">Online 
                                      Demos</a><br>
                                      <br>
                                      The CopySafe Web plugin is a free download 
                                      to anyone visiting a copy protected web 
                                      page.<br>
                                      <br>
                                      <a href="download_cache.html">Clearing Cache</a><br>
                                      <a href="download_activex.html">Enable ActiveX</a><br>
                                      <a href="download_javascript.html">Enable 
                                      JavaScript</a><br>
                                      <a href="index.html">Plugin Removal</a><br>
                                          <img border="0" src="images/clear.gif" width="162" height="8"></td>
                                      </tr>
                                    </table>
                                  </td>
          </tr>
          </table>
      </td>
    </tr>
  </table>
        </td>
      </tr>
    </table>

      </td>
      <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_left_clear.gif" width="23" height="23"></td>
    <td width="100%" background="images/bot_bg.gif">&nbsp;</td>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_right_clear.gif" width="23" height="23"></td>
  </tr>
</table></td>
    </tr>
    <tr>
      <td align="center"><table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td width="100%" align="center">
              <div class="smText">Copyright &#169; 1998-2013 ArtistScope. All 
                Rights Reserved.</div>
            </td>
  </tr>
</table></td>
    </tr>
  </table>
  
</div>

</body>

</html>


