<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ArtistScope</title>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <script language="JavaScript" type="text/javascript">
    var m_szReferrer = document.location.search.substring(1).split('=')[1];
  </script>
<link REL="stylesheet" href="images/style.css" type="text/css">
</head>
<body alink="#ff0000" bgcolor="#dddddd" link="#3333ff" text="#333333" vlink="#3333ff">
<a name="top"></a><br>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="860">
  <tbody>
    <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="0" width="860">
        <tbody>
          <tr>
            <td dir="ltr" width="30"> <img alt="" src="images/corner_top_left_clear.gif" border="0" width="30"></td>
            <td background="images/top_bg.gif" dir="ltr">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><font face="Arial, Helvetica, sans-serif" size="2"> <a href="http://www.artistscope.com"> 
                    <img alt="" src="images/artistscope_toplogo.jpg" border="0" width="280" height="48"></a></font></td>
                </tr>
              </tbody>
            </table>
            </td>
            <td align="center" background="images/top_bg.gif" dir="ltr">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" height="22" valign="bottom"
 width="100%">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td dir="ltr" width="30"> <img alt="" src="images/corner_top_right_clear.gif" border="0" width="30"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td colspan="3" bgcolor="#b1b1b1" dir="ltr" width="100%"> <img alt="" src="images/clr1x10.gif" border="0" height="1" width="10"></td>
          </tr>
          <tr>
            <td bgcolor="#b1b1b1" height="25" nowrap width="1"><img alt="" src="images/clr1x10.gif" border="0" height="1" width="1"></td>
            <td class="text" align="center" background="images/menu_bg.gif" height="25" nowrap width="100%"> <a href="http://www.artistscope.com/default.asp">Home</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/company.asp">Company</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/solutions.asp">Solutions</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/demonstrations.asp">Demonstrations</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/news.asp">News</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/registrations.asp">Purchase</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/sitemap.asp">Site Map</a>&nbsp;&nbsp;
            <a href="http://www.artistscope.com/contact.asp">Contact</a>&nbsp;&nbsp;&nbsp;</td>
            <td bgcolor="#b1b1b1" height="25" nowrap width="1"><img alt="" src="images/clr1x10.gif" border="0" height="1" width="1"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="0" width="861">
        <tbody>
          <tr>
            <td bgcolor="#b1b1b1" width="1"><img src="images/clr1x10.gif" border="0" width="1"></td>
            <td align="center" valign="top" width="859">
            <table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td> <img src="images/artis_838_125.jpg" alt="Secure copy protection solutions for all tasks." border="0"></td>
                      </tr>
                      <tr>
                        <td><img src="images/clr1x10.gif" border="0" height="10"></td>
                      </tr>
                      <tr>
                        <td>
                        <table style="border: 1px solid rgb(177, 177, 177); border-collapse: collapse;" border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="lgText" align="left" nowrap><b>Plugin 
                                Download</b></td>
                              <td class="textGray" align="center">The most secure solutions for digital images, documents and web pages.</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/clr1x10.gif" border="0" height="10"></td>
                      </tr>
                      <tr>
                        <td background="images/table_shade_down_norm.jpg" dir="ltr" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="top" width="628">
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="text" align="left" width="628"><b><font size="3">Copysafe 
                                      Web Plugin Installation</font></b><br>
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div align="center">
                                    <center>
                                          For Chrome, Firefox, Netscape, Opera 
                                          and Safari web browsers<br>
                                          on 32-bit and 64-bit Windows computers.<br>
                                          <br>
                                          <table style="border-collapse: collapse;" bgcolor="#ffffff" border="1" bordercolor="#c0c0c0" cellpadding="10" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td width="100%">
                                          <table border="0" cellpadding="5" cellspacing="0" width="80%">
                                            <tbody>
                                              <tr>

                                                <td nowrap>
                                                      <div align="center"><a href="http://www.artistscope.com/plugins/download_fx.asp"><img src="images/browsers_mozilla_small.jpg" border="0"></a></div>
                                                </td>
                                                    <td class="text" align="left" nowrap>&nbsp;</td>
                                                    <td class="text" nowrap> 2.98 
                                                      Mb </td>
                                                <td class="text" nowrap> <a href="http://www.artistscope.com/plugins/download_fx.asp"><u>Download and install now</u></a></td>
                                                <td class="text" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </center>
                                    </div>
                                    <div align="center">
                                    <table border="0" cellpadding="10" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="text" align="center"> <br>
If you have already installed this plugin and refreshed your plugin
list below, but keep returning here... you may need to restart your web browser<br>
<script language="JavaScript" type="text/javascript">
	document.write("<a href='" + m_szReferrer + "'");
	document.write("<u>Return to the protected page</u>");
	document.write("</a>");
 </script> <br>
                                          <br>
                                          <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                              <td><img src="images/clr1x10.gif" border="0" width="10"></td>
                              <td valign="top">
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="text" dir="ltr" width="200"><b>Related Links</b><br>
                                    <br>
                                    <a href="http://www.artistscope.com/copysafe_web_protection.asp">CopySafe Web</a><br>
                                    <a href="http://www.artistscope.com/copysafe_web_protection_changes.asp">Changes</a><br>
                                    <a href="http://www.artistscope.com/copysafe_web_protection_faq.asp">FAQs</a><br>
                                    <a href="http://www.artistscope.com/copysafe_web_demos.asp">Online Demos</a><br>
                                    <br>The CopySafe Web plugin is a free download to anyone visiting a copy protected web page.<br>
                                    <br>
                                      <a href="download_cache.html">Clearing Cache</a><br>
                                      <a href="download_activex.html">Enable ActiveX</a><br>
                                      <a href="download_javascript.html">Enable JavaScript</a><br>
                                      <a href="index.html">Plugin Removal</a><br>
                                    <img src="images/clear.gif" border="0" height="8" width="162"></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td bgcolor="#b1b1b1" width="1"><img src="images/clr1x10.gif" border="0" width="1"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td width="25"> <img alt="" src="images/corner_bot_left_clear.gif" border="0" height="23" width="23"></td>
            <td background="images/bot_bg.gif" width="100%">&nbsp;</td>
            <td width="25"> <img alt="" src="images/corner_bot_right_clear.gif" border="0" height="23" width="23"></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
      <table border="0" cellpadding="10" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" width="100%">
              <div class="smText">Copyright &#169; 1998-2013 ArtistScope. All Rights 
                Reserved.</div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>


